<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- PARENT: jahia modules -->
    <parent>
        <groupId>org.jahia.modules</groupId>
        <artifactId>jahia-modules</artifactId>
        <version>7.1.0.0</version>
    </parent>

    <!-- Is a Jahia module -->
    <groupId>org.jahia.modules</groupId>
    <artifactId>officevalve</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>smile-officevalve</name>
    <packaging>bundle</packaging>
    <description>This module allows office 365 users to login to a Jahia Website</description>

    <!-- Use oltu (apache oAuth lib) -->
    <dependencies>
        <dependency>
            <groupId>org.apache.oltu.oauth2</groupId>
            <artifactId>org.apache.oltu.oauth2.client</artifactId>
            <version>RELEASE</version>
        </dependency>
    </dependencies>

    <!-- Register jahia repo as a code source too -->
    <repositories>
        <repository>
            <id>jahia-public</id>
            <name>Jahia Public Repository</name>
            <url>https://devtools.jahia.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>